SENTRY_DSN=https://user@password.ingest.sentry.io/project_id
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

API_URL=http://localhost:8080

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"

# BNB:
TOKEN_ADDRESS=0x745dCa60d216736366A367959e92455FA26a40A5
CONTRACT_FACTORY_ADDRESS=0x2d81444FDc06847CD883877768Aee38Ac134ecFC
REQUIRED_CHAIN_ID=0x61
BLOCKCHAIN_NETWORK_NAME="Binance Smart Chain – Testnet"
BLOCKCHAIN_VIEW_ADDRESS_URL=https://testnet.bscscan.com/address

# Mumbai:
# TOKEN_ADDRESS=0xCA20F1Eb17946d6cb44944086ee2202Aa63D38Ad
# CONTRACT_FACTORY_ADDRESS=0xF2b5C60419A01ca2e0b6D41EbDD1C5E3C302F829
# REQUIRED_CHAIN_ID=0x13881
# BLOCKCHAIN_NETWORK_NAME="Mumbai – Testnet"
# BLOCKCHAIN_VIEW_ADDRESS_URL=https://mumbai.polygonscan.com/address
