API_URL=https://dev.almaz.uno/api
DOMAIN=https://test02.optrispace.com

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"

# BNB:
TOKEN_SYMBOL="BNB"
TOKEN_DECIMALS=18
CONTRACT_FACTORY_ADDRESS=0xF570E3cBa2D1C65e58F68A4d67ccEe29488C6998
REQUIRED_CHAIN_ID=0x61
BLOCKCHAIN_NETWORK_NAME="Binance Smart Chain – Testnet"
BLOCKCHAIN_VIEW_ADDRESS_URL=https://testnet.bscscan.com/address

# Mumbai:
# TOKEN_SYMBOL="MATIC"
# TOKEN_DECIMALS=18
# CONTRACT_FACTORY_ADDRESS=0x3B2e7b52B4fb572E4E8e8613d2E0B8F058E29B20
# REQUIRED_CHAIN_ID=0x13881
# BLOCKCHAIN_NETWORK_NAME="Mumbai – Testnet"
# BLOCKCHAIN_VIEW_ADDRESS_URL=https://mumbai.polygonscan.com/address
