API_URL=https://dev.almaz.uno/api
DOMAIN=https://test02.optrispace.com

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"

# to suppress messages like Unhandled Runtime Error in development mode
# in production mode these messages aren't shown in any case
SUPPRESS_ERRORS="true"

# BNB:
TOKEN_SYMBOL="BNB"
CONTRACT_FACTORY_ADDRESS=0xF570E3cBa2D1C65e58F68A4d67ccEe29488C6998
REQUIRED_CHAIN_ID=0x61
BLOCKCHAIN_NETWORK_NAME="Binance Smart Chain – Testnet"
BLOCKCHAIN_VIEW_ADDRESS_URL=https://testnet.bscscan.com/address
